
body {
    min-height: 100vh;
}

main {
    position: relative;
    padding-bottom: 49px;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif!important;
}

:root {
    --color-lighter: #F5F5F5;
    --color-light: #8E8E8E;
    --color-dark: #444444;
    --color-darker: #0A0A0A;
    --color-darkLow: #707070;
    --color-primary: #413BBC;
    --color-primary-dark: #322ca5;
    --color-danger: #dc3545;
}

.fs-14 {
    font-size: 14px!important;
}

.fs-16 {
    font-size: 16px!important;
}

section {
    padding: 50px 0;
}

.heading--medium {
    font-size: 24px;
    color: var(--color-light);
}

.heading--mediumLow {
    font-size: 18px;
}

.header__section h2 {
    font-weight: 600;
}

/*Bootstrap override*/

button.btn {
    border-radius: 15px;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 700;
}

.btn.btn-primary {
    background-color: var(--color-primary);
    filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.25));
}

.btn.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.btn-outline-primary {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline-primary:hover {
    color: #ffffff;
    background-color: var(--color-primary);
}

.btn.btn-link {
    color: var(--color-primary);
}

.form-control {
    height: 55px!important;
    border-radius: 25px;
}

.invalid-field {
    color: var(--color-danger);
}

.invalid-field:focus {
    border-color: var(--color-danger);
    box-shadow: 0 0 0 0.2rem rgb(220 53 69 / 25%);
}

.invalid-field~.invalid-feedback {
    display: block;
}

.floating-label .form-control.focus-visible, .floating-label .form-control:focus {
    padding-top: 22px;
}

.form-group {
    margin-bottom: 24px;
    position: relative;
}

.floating-label.form-group label {
    position: absolute;
    top: 50%;
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    transform-origin: 0 0;
    padding: 1rem 0.75rem;
    color: #959595;
}

.floating-label .focus-visible~label, .floating-label .form-control:focus~label {
    opacity: 0.65;
    transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
}

nav.navbar {
    padding: 24px 50px;
    background-color: #f5f5f5;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9;
    box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.5);
    transition: 300ms padding linear;
}

nav.navbar.shrinked {
    padding: 15px 30px;
}

/*Bootstrap override*/

/*Hero Secction*/

section.hero__section {
    padding-top: 150px;
}

.hero__section--textWrapper {
    max-width: 650px;
    margin: 0 auto;
}

.hero__section h1 {
    font-size: 42px;
    font-weight: 800;
}

.hero__section--textWrapper>em {
    color: var(--color-light);
}

.hero__section--textWrapper>div>em {
    font-size: 14px;
    font-weight: 600;
}

/*Hero Secction end*/

/*Feature section*/

.card--wrapper h3.my-4.heading--mediumLow {
    color: var(--color-dark);
}

.card--wrapper p {
    color: var(--color-darkLow);
}

/*Feature section END*/

/*Steps*/

.step-left {
    max-width: 300px;
    width: 100%;
}

/*FAQ*/

.faq__section ul.nav.nav-tabs {
    justify-content: center;
    border: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
}

.faq__section ul.nav.nav-tabs li {
    margin: 0 10px;
}

.faq__section .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 15px 20px;
    background-color: var(--color-lighter);
    color: var(--color-darker);
    white-space: pre;
    ;
}

.faq__section .nav-tabs .nav-item.show .nav-link, .faq__section .nav-tabs .nav-link.active {
    color: var(--color-lighter);
    background-color: var(--color-darker);
    border-color: unset;
    border: 0;
}

.collapsible-data a.card-link {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 600;
    position: relative;
    display: block;
}

.collapsible-data a.card-link:after {
    position: absolute;
    content: "";
    height: 32px;
    width: 32px;
    background-image: url(./assets/img/up.png);
    background-repeat: no-repeat;
    right: -30px;
}

.collapsible-data a.collapsed.card-link:after {
    background-image: url(./assets/img/down.png);
}

.collapsible-title {
    padding: 20px 30px;
}

.collapsible-data .collapse .card-body, .collapsible-data .collapsing .card-body {
    border-radius: 15px;
    padding: 20px 30px;
}

.collapsible-data .collapse.show .card-body, .collapsible-data .collapsing .card-body {
    background-color: var(--color-lighter);
}

/*BLOG*/

.blog-card {
    position: relative;
}

.blog-card:after {
    position: absolute;
    content: "";
    bottom: 0;
    height: 150px;
    background: linear-gradient(0deg, #0A0A0A 4.6%, rgba(10, 10, 10, 0.8) 55.17%, rgba(10, 10, 10, 0) 100%);
    left: 0;
    right: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.blog--item--content {
    position: absolute;
    bottom: 20px;
    color: #ffffff;
    z-index: 1;
    left: 20px;
    right: 20px;
}

section.footer__section {
    background-color: #121212!important;
}

footer {
    background-color: #000000;
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/*Login Page*/

section.loginSignup__Wrapper {
    max-width: 650px;
    margin: 0 auto;
    width: 100%;
    padding: 150px 20px 0 20px;
}

.header__section {
    border-bottom: 1px solid #dddddd;
}

.seperator {
    text-align: center;
    color: #444444;
    position: relative;
}

.seperator span {
    background-color: #ffffff;
    display: inline-block;
    padding: 0 10px;
    z-index: 1;
    position: relative;
}

.seperator:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 1px;
    background-color: #dddddd;
    top: 11px;
}

@media screen and (min-width:992px) {
    .container {
        max-width: 900;
    }
}

@media screen and (min-width:768px) {
    .steps__section .sticky-div {
        top: 100px;
        position: sticky;
    }
}

@media screen and (max-width:768px) {
    nav.navbar {
        padding: 24px 15px;
    }
    nav button.btn {
        background-color: unset!important;
        border: 0;
        padding: 0;
        color: var(--color-primary);
        font-weight: 500;
    }
    nav button.btn.btn-primary {
        font-weight: 600;
    }
    .hero__section h1 {
        font-size: 32px;
    }
    .heading--medium {
        font-size: 20px;
    }
    .header__section h2 {
        font-size: 26px;
    }
    .step-left {
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

